FIREBASE_API_KEY=AIzaSyBtAlk2PPgh5Pq8iSPpBQkTFO9P30KBqmc
FIREBASE_AUTH_DOMAIN=expensify-test-dc824.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-dc824.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-dc824
FIREBASE_STORAGE_BUCKET=expensify-test-dc824.appspot.com
FIREBASE_MESSAGING_SENDER_ID=853926948405